<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Giovanni Spallanzani">
    <title>Applicazioni</title>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

    

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Quantum Computing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="physics.html">Physics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Applicazioni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="criticita.html">Criticità</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success button_color" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div class="container_img">
    <img src="img/energia-potenziale.jpg" class="img-fluid" alt="">
    <div class="centered">Applicazioni</div>
  </div>
  <br>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- START THE FEATURETTES -->

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Prima Applicazione <br> <span class="text-muted">Ricerca Farmacologica</span></h2>
        <p class="lead text">I computer quantistici sono molto utili per il calcolo combinatorio e ciò ne permette l’applicazione in discipline come la chimica e la biologia molecolare, ad esempio sul fronte della simulazione delle strutture proteiche. Esistono diversi progetti pilota nell’ambito della ricerca farmacologica, tra cui quello attivato da ProteinQure in collaborazione con Azure Quantum, per la sperimentazione di nuovi farmaci personalizzati che potrebbero aprire un nuovo capitolo di speranza nella cura del cancro e delle patologie del sistema cardio-circolatorio.
        </p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto example" src="img/ricerca_farmaci.jpg" width="500" height="500" >

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Seconda Applicazione <br><span class="text-muted">Trasporto e distribuzione di energia</span></h2>
        <p class="lead text">Il problema della reperibilità dell’energia e la corsa alla sostenibilità sta diventando di giorno in giorno sempre più urgente. Il gigante dell’energia Exxon ha iniziato un percorso di ricerca e sviluppo che utilizza le simulazioni quantistiche per cercare soluzioni innovative nei processi di distribuzione del gas, di ottimizzazione della logistica per il trasporto marittimo, nonché nuovi metodi di produzione basati su materiali attivi.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto example" src="img/exxonmobil-fitnessfinanziario-1280x720-1.webp" width="500" height="500" >

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Terza Applicazione <br><span class="text-muted">Modelli di traffico urbano</span></h2>
        <p class="lead text">Un esempio di complessità con cui molti di noi hanno quotidianamente a che fare è quella del congestionamento del traffico urbano, che ci obbliga a lunghe e frustranti code. Eppure tali ingorghi potrebbero essere aggirati con successo da una bella simulazione col quantum computing. Ne è particolarmente convinta Volkswagen, che ha intrapreso una serie di progetti pilota per ottimizzare i sistemi di navigazione nel traffico di città molto differenti tra loro, quali Pechino, Barcellona e Lisbona. Nella città portoghese Volkswagen ha dotato nove autobus di linea di un navigatore supportato da un computer quantistico D-Wave, che grazie alle analisi predittive si rivela in grado di suggerire gli itinerari migliori in funzione del traffico, ottimizzando sensibilmente la logistica.
        </p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto example" src="img/Traffico-urbano.jpg" width="500" height="500" >

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      
  </body>
</html>
